{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/sessions.js": {
      "maxDuration": 60
    },
    "api/create-checkout-session.js": {
      "maxDuration": 10
    },
    "api/stripe-webhook.js": {
      "maxDuration": 10
    }
  }
}

